{
  "name": "glitters_backend",
  "version": "1.0.0",
  "description": "The backend for Teachify Learning management system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd client && npm run start",
    "server-install": "npm install",
    "client-install": "cd client && npm install",
    "install-all": "concurrently \"npm run server-install\" \"npm run client-install\"",
    "dev": "concurrently -n 'server,client' -c 'red,green' \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": "https://github.com/Ayodejioladimeji/Teachify-Backend.git",
  "author": "Ayodejioladimeji <layobright11@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.27.0",
    "concurrently": "^6.2.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "fs": "0.0.1-security",
    "googleapis": "^87.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.7",
    "node-fetch": "^3.0.0",
    "nodemailer": "^6.6.3",
    "nodemon": "^2.0.12",
    "react-cookie-consent": "^6.4.1",
    "react-google-button": "^0.7.2",
    "react-google-login": "^5.2.2",
    "react-input-emoji": "^4.0.9",
    "react-player": "^2.9.0",
    "react-recaptcha": "^2.3.10",
    "reactjs-media": "^2.1.4",
    "screenfull": "^5.1.0",
    "socket.io": "^4.4.0",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6",
    "sweetalert2": "^11.3.0",
    "timeago.js": "^4.0.2"
  }
}
